# SistemasDistribuidos-T1

./: .gitignore  SD - Relatório (1).docx  oceanic_data.db  oceanic_data.db-shm  oceanic_data.db-wal
AGREGADOR/: AGREGADOR.csproj  Agregador.cs  config_agregador.csv  config_wavy.txt  config_wavy02.txt  config_wavy05.txt  config_wavy09.txt  config_wavy11.txt
AGREGADOR/Protos/: greet.proto  preprocessing.proto
AnalysisService/: AnalysisService.csproj  AnalysusService.cs  Program.cs
AnalysisService/Properties/: launchSettings.json
AnalysisService/Protos/: analysis.proto
AnalysisService/Services/: DataAnalysisService.cs  GreeterService.cs
MenuAgregador/: MenuAgregador.cs  Program.cs
OceanicDashboard/: OceanicDashboard.csproj  Program.cs
OceanicDashboard/Controllers/: DashboardController.cs  HomeController.cs
OceanicDashboard/Data/: OceanicDataContext.cs
OceanicDashboard/Models/: AnalysisResult.cs  ErrorViewModel.cs  SystemEvent.cs  WavyData.cs
OceanicDashboard/Properties/: launchSettings.json
OceanicDashboard/Services/: DashboardService.cs  IDashboardService.cs
OceanicDashboard/Views/: _ViewImports.cshtml
OceanicDashboard/Views/Dashboard/: Analyses.cshtml  Data.cshtml  Index.cshtml
OceanicDashboard/Views/Shared/: _Layout.cshtml
PreProcessingService/: PreProcessingService.cs  PreProcessingService.csproj  Program.cs
PreProcessingService/Protos/: greet.proto  preprocessing.proto
PreProcessingService/Services/: GreeterService.cs  PreProcessingService.cs
SERVIDOR TCP/: SERVIDOR TCP.csproj  ServerCli.cs  Servidor.cs  appsettings.json
SERVIDOR TCP/Data/: OceanicDataContext.cs
SERVIDOR TCP/Models/: WavyData.cs
SERVIDOR TCP/Protos/: analysis.proto  greet.proto
SERVIDOR TCP/Services/: ConfigurationService.cs  DatabaseService.cs  HealthCheckService.cs
WAVY/: ConsoleApp1 - Cópia.sln  ConsoleApp1.sln  WAVY.csproj  Wavy.cs
